TZ=America/Toronto
# UNIX PUID and PGID, find with: id $USER
PUID=
PGID=
# The directory where data and configuration will be stored.
ROOT=/f/media-server-data

TRANSMISSION_RPC_USERNAME=
TRANSMISSION_RPC_PASSWORD=

OPENVPN_USERNAME=
OPENVPN_PASSWORD=
